# Дано число A. Вычислить A15, используя две вспомогательные переменные и пять операций умножения

A = int(input("Введи А  "))
B = A * A #2
C = B * A #3
C = B * C
B = C * C
A = B * C

print(A)