# Дано число A. Вычислить A15, используя две вспомогательные переменные и пять операций умножения

A = int(input("Введи А , Сука "))
B = A * A
C = B * A
A = B * C
A = A * A * A
print(A)