K = int(input("Введите день года: "))
N = int(input("Введите каким номером недели было 1 января: "))
D = ((K + N - 2) / 7) + 1
print(D)