# Робот может перемещаться в четырех направлениях 
# («С» — север, «З» — запад, «Ю» — юг, «В» — восток) 
# и принимать три цифровые команды: 0 — продолжать движение, 1 — поворот налево, −1 — поворот направо. 
# Дан символ C — исходное направление робота и целое число N — посланная ему команда. 
# Вывести направление робота после выполнения полученной команды


a = int(input('a = '))
s = int(input('s = '))
b = ''

if (s == 1):
	b = 1
elif (s == 2):
	b = 2
elif (s == 3):
	b = 3
elif (s == 4):
	b = 4

b = b + a

if (b == 2):
	print('3')
elif (b == 3):
	print('Ю')

if (b ==4 or b ==0):
	print('В')
